# TotsChallenge

./: Program.cs  Startup.cs  TotsChallenge.csproj  TotsChallenge.xml  WeatherForecast.cs
.github/workflows/: workflow.yml
Controllers/: RepoController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
config/: deployment.yml
